name: ml-rl-cuda12
channels:
  - rapidsai
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - rapids=25.08
  - rapids-dask-dependency=25.08
  - rapids-logger
  - rapids-xgboost=25.08
  - cudf=25.08
  - cuml=25.08
  - cugraph=25.08
  - cuvs=25.08
  - cucim=25.08
  - cupy
  - faiss-gpu
  - numba
  - rapidfuzz
  - pandas
  - numpy
  - scikit-learn
  - pyarrow
  - pyogrio
  - geopandas
  - pip
  - pip:
      - optuna==3.6.1
      - rich==13.7.1
